
body
    background-color: #fffffe

.header__sec
    display: flex
    justify-content: space-between
    padding-top: 67px
    position: relative
    // background-color: grey
    .money
        display: flex
        padding-top: 5px
        justify-content: space-between
        .dollars
            margin-left: 17px
            margin-top: 2px
            font-size: 27px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #a1a1a1

input[type = "checkbox"]
    display: none

.searchbox
    position: absolute
    left: 40%
    top: 70px
    transition: 0.5s
    .text_of
        width: 400px
        height: 40px
        background-color: transparent
        border: none
        border-radius: 30px
        outline: none
        font-size: 14px
        padding-left: 10px
        color: grey
        box-shadow: -10px -10px 17px #edeff1, 10px 10px 15px #cacfd8
        transition: 0.5s
        opacity: 0
        &:focus
            box-shadow: -10px -10px 40px #edeff1, 10px 10px 40px #cacfd8

    label
        text-align: center
        color: grey
        font-size: 17px
        cursor: pointer
        transition: 0.5s

        right: 0
        position: absolute
        width: 40px
        height: 40px
        line-height: 40px
        border-radius: 50%
        box-shadow: -5px -5px 8px #edeff1, 5px 5px 10px #cacfd8
        &:hover
            -10px -10px 15px #edeff1, 10px 10px 15px #cacfd8
            transform: scale(1.1)

#check
    &:checked+.searchbox
        width: 400px
#check
    &:checked+.searchbox
        .text_of
            opacity: 1
#check
    &:checked+.searchbox
        label
            box-shadow: none

#check
    &:checked+.searchbox
        label
            &:hover
                transform: scale(1)

.wrapper
    width: 1140px
    /* буду типо использовать как стандрат потому что нету авакода и это обязательно как контейнер */
    margin: 0 auto
    position: relative
    height: 40px

.menu
    padding-left: 0px
    margin-top: 24px
    display: flex
    justify-content: space-around
    padding-top: 9px
    padding-bottom: 9px
    box-shadow: 1px 10px 10px 5px rgba(26, 23, 23, 0.08)
    background: url('../img/bg.jpg') center (center / cover) no-repeat
    a
        text-decoration: none
        font-size: 22px
        font-family: 'Bebas Neue', cursive
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff

    li

        list-style-type: none
        padding-right: 22px
        border-right: 2.5px solid white

        &:last-child
            border-right: none
            padding-right: 0px

.first
    margin-top: 0px
    min-width: 1280px
    max-height: 700px
    padding: 60px 0px 34px 0px
    background: url('../img/bg.jpg') center (center / cover) no-repeat
    // background-color: #3ac1b3
.slide
    display: none

.action
    display: flex
    justify-content: space-around
    max-width: 700px
    margin-left: 120px
    animation: fadeSlide 3s

    .texts
        margin-left: 101px
        .title
            width: 445px
            font-size: 70px
            font-family: 'Bebas Neue', cursive
            letter-spacing: normal
            text-align: left
            color: #ffffff
            line-height: 0.89
        p
            margin-top: 26px
            font-size: 17px
            font-family: 'Open Sans', sans-serif
            font-stretch: normal
            font-style: normal
            line-height: 1.65
            letter-spacing: normal
            text-align: left
            color: #ffffff
        .buy
            font-size: 20px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #ffffff

            display: block
            width: 100px
            height: 40px
            margin-top: 32px
            padding: 4px
            border-radius: 5px
            border: solid 3px #ffffff
            background-color: #3ac1b3
            &:focus
                outline: 0
                outline-offset: 0

.slider_wrapper
    max-width: 800px
    position: relative
    margin-left: 90px

.dots_wrapper
    display: block
    margin: 0 auto

    margin-top: 40px

    text-align: center

span
    animation: fadeDot 2s
    cursor: pointer
    height: 13px
    width: 13px
    margin: 0 2px
    margin-bottom: 0px
    background-color: white
    border-radius: 50%
    display: inline-block
    transition: 1.5s ease

.active
    background-color: grey

.fadeSlide
    -webkit-animation-name: fade
    -webkit-animation-duration: 2s
    animation-name: fadeSlide
    animation-duration: 2s

.fadeDot
    -webkit-animation-name: fade
    -webkit-animation-duration: 2s
    animation-name: fadeDot
    animation-duration: 2s

@keyframes fadeDot
    0%
        opacity: 1

    25%
        opacity: 0

    75%
        opacity: 0

    100%
        opacity: 1

@keyframes fadeSlide
    0%
        opacity: 0

    100%
        opacity: 1

.mini_slider
    min-height: 190px
    background-color: #fffffe
    margin: 0px
    padding: 25px 0px 33px 0px

.box
    display: none

.vidno
    display: block

.card
    display: flex
    justify-content: space-around
    animation: fadeSlide 3s
    .texts_card
        margin-left: -77px
        padding-top: 28px
        .text_card
            width: 82px
            font-size: 30px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            line-height: 0.83
            letter-spacing: normal
            text-align: left
            color: #afafaf
        button
            display: block
            width: 60px
            height: 32px
            margin-top: 15px

            border: none
            border-radius: 5px
            background-color: #64db9c

            font-size: 16px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            text-align: center
            color: #ffffff
            outline: 0

.activeCard

.back
    position: relative
    i
        transform: rotate(180deg)
        cursor: pointer
        position: absolute
        top: -110px
        right: 1110px
        width: auto
        height: auto
        padding: 8px
        color: #afafaf

        font-size: 30px
        transition: 0.3s ease-in-out
        border-radius: 10px
        &:hover
            background-color: #49dbcd
            color: white

.next

    position: relative
    i
        position: absolute
        top: -110px
        right: -1%
        cursor: pointer
        width: auto
        height: auto
        padding: 8px
        color: #afafaf
        font-size: 30px
        border-radius: 10px
        transition: 0.3s ease-in-out
        &:hover
            background-color: #49dbcd
            color: white

.nextBTN
    display: none

.second
    min-height: 730px
    padding: 48px 0px 70px 70px
    .shop
        width: 250px
        min-height: 260px
        padding: 29px 0px 35px 0px
        background-color: #ffffff
        border: 1.7px solid #918e8e
        border-radius: 5px
        border-bottom: 5px solid #3cc395
        margin-bottom: 45px
        .images
            display: block
            margin: 0 auto
        .text_box_title
            display: block
            margin: 0 auto
            margin-top: 13px
            font-size: 27px
            font-family: 'Bebas Neue', cursive
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #afafaf
        .text_box_subtext
            display: flex
            justify-content: center
            margin-top: 6px
            .dollars
                font-size: 22px
                font-family: 'Bebas Neue', cursive
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: center
                color: #a1a1a1

            .btnflip
                transform: translate(-50%, -50%)
                width: 80px
                height: 34px
                text-align: center
                transform-style: preserve-3d
                perspective: 1000px
                transform-origin: center center
                &-item
                    position: absolute
                    top: 15px
                    left: 50px
                    width: 100%
                    height: 100%
                    text-align: center
                    padding: 4.5px 0px

                    font-size: 18px
                    font-family: 'Bebas Neue', cursive
                    background-color: #64db9c
                    transform-style: preserve-3d
                    backface-visibility: hidden
                    border-radius: 30px
                    text-transform: uppercase
                    color: #fff
                    transition: 1s

                &-item.btnflip__front
                    transform: rotateX(0deg) translateZ(20px)
                &:hover .btnflip-item.btnflip__front
                    transform: rotateX(-180deg) translateZ(20px)
                &-item.btnflip__back
                    transform: rotateX(180deg) translateZ(20px)
                &:hover .btnflip-item.btnflip__back
                    transform: rotateX(0deg) translateZ(20px)
                &-item.btnflip__center
                    background: linear-gradient(to left, rgba(123, 239, 178, 1))
                &-item.btnflip__center::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(to left, rgba(123, 239, 178, 1))
                    border-radius: 30px
                    transform: translateZ(-1px)
                &:hover .btnflip-item.btnflip__center
                    transform: rotateX(-180deg)

.footer
    min-height: 400px
    background-color: #3cc3b5
    padding: 42px 0px 21px 0px
    .big_wrapper
        display: flex
        justify-content: space-between
    .colone
        text-align: left
        .colone_title
            text-align: left
            a
                text-decoration: none
                font-size: 27px
                font-family: 'Bebas Neue', cursive
                font-stretch: normal
                font-style: normal
                letter-spacing: normal
                text-align: left
                color: #ffffff
        .names
            padding: 0
            li
                list-style-type: none
                font-family: 'Open Sans', sans-serif
                font-size: 15px
                font-stretch: normal
                font-style: normal
                line-height: 1.87
                letter-spacing: normal
                text-align: left
                color: #ffffff

.copyright
    height: 50px
    padding: 10px 0px 10px 0px
    background-color: #2da89b

    font-family: 'Open Sans', sans-serif
    font-size: 20px

    font-stretch: normal
    font-style: normal

    letter-spacing: normal
    text-align: center
    color: #ffffff

.mini
    height: 64px
    padding: 24px 0px 20px 0px
    background: url('../img/bg.jpg') center (center / cover) no-repeat
    .block
        font-family: 'Bebas Neue', cursive
        font-size: 31px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 0.81
        letter-spacing: normal
        text-align: left
        color: #ffffff

.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)

.modal__dialog
    max-width: 500px
    margin: 40px auto

.modal__content
    position: relative
    width: 100%
    padding: 40px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, .2)
    border-radius: 5px
    max-height: 80vh
    overflow-y: auto
    border: 1px solid grey

.modal__close
    position: absolute
    top: 8px
    right: 14px
    font-size: 30px
    color: #000
    opacity: .5
    font-weight: 700
    border: none
    background-color: transparent
    cursor: pointer

.modal__title
    text-align: center
    font-size: 26px
    line-height: 1.1
    font-family: 'Open Sans', sans-serif
    text-transform: uppercase
    color: grey
.modal__input
    display: block
    margin: 20px auto 20px auto
    width: 270px
    height: 40px
    background: #fff
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
    border: none
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    text-align: center
    padding: 0 20px
    outline: 0
    border-radius: 5px

.button
    border: 2px solid #2e2e2e
    cursor: pointer
    letter-spacing: 0.2125rem
    line-height: 1
    overflow: hidden
    padding: 20px 30px
    position: relative
    text-align: center
    text-transform: uppercase
    transition: background 5s cubic-bezier(0.19, 1, 0.22, 1), border 1s cubic-bezier(0.19, 1, 0.22, 1), color 0.6s cubic-bezier(0.19, 1, 0.22, 1)
    user-select: none

    a
        color: #969696
        font-family: "Varela Round"
        text-decoration: none

    .mask
        background-color: #fff
        background-color: rgba(255, 255, 255, 0.5)
        height: 100px
        position: absolute
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg)
        transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1)
        width: 200px

    .shift
        display: inline-block
        transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1)
        vertical-align: text-top

    &:hover
        background-color: rgba(255, 255, 255, 0.05)
        border-color: #fff
        box-shadow: 0 0 5px rgba(255, 245, 245, 0.8)
        transition: background 0s
        a
            color: #fff

        .mask
            background-color: #fff
            transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg)

        .shift
            transform: translateX(5px)

    &:active
        background-color: #fff
        a
            color: #202020

.showModal
    background-color: #64db9c
    .modal__title
        text-align: center
        font-size: 26px
        line-height: 1.1
        font-family: 'Open Sans', sans-serif
        text-transform: uppercase
        color: White

.show
    display: block

.hide
    display: none
